{
  "type": "record",
  "namespace": "com.rsa.nws.analytics",
  "name": "Event",
  "fields": [
    {
      "name": "event_time",
      "type": "long"
    },
    {
      "name": "domain",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "ip_src",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "ip_dst",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "tenant",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "client",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "medium",
      "default": null,
      "type": [
        "null",
        "int"
      ]
    }
  ]
}